@import url(../js/vendor/bootstrap/less/bootstrap.less);

body { padding-bottom: 70px; }

.alert {
    margin: 0 30px 0 30px;
}

.errors {
    color: #b94a48;
    font-style: italic;
    font-size: .9em;
}

.flash_message {
    margin: 30px auto;
}


.form-control {
    margin-bottom: 10px;
}

.footer {
    .footer-right {
        margin: 0 0;

        .built {
            background: url(../img/logo-laravel.png) no-repeat 0 0;
            width: 103px;
            text-indent: -9999px;
        }
    }
}
